common/packets.proto


package packets;


message PacketType {
    required uint32 type = 1;
};

message BatteryVoltage {
    required uint32 battery_voltage = 1;
};

message PauseState {
    enum State {PAUSED = 0; UNPAUSED = 1;}
    required State state = 1;
};

message MotorPower {
    required uint32 left_motor = 1;
    required uint32 right_motor = 2;
};

message SwerveState {
    enum State {OFF = 0; STRAIGHT = 1; TURN = 2;}
    required State state = 1;
};

message CameraState {
    enum Camera {FIRST_CAMERA = 0; SECOND_CAMERA = 1; THIRD_CAMERA = 2; FOURTH_CAMERA = 3;}
    required Camera camera = 1;
};
